# BloodGiver

BloodGiver/: BloodGiver.sln
BloodGiver/BloodGiver/BloodGiver/: App.xaml  App.xaml.cs  BloodGiver.csproj  MainPage.xaml  MainPage.xaml.cs  Settings.cs
BloodGiver/BloodGiver/BloodGiver.Android/: BloodGiver.Android.csproj  MainActivity.cs
BloodGiver/BloodGiver/BloodGiver.iOS/: AppDelegate.cs  BloodGiver.iOS.csproj  Info.plist  Main.cs
BloodGiver/BloodGiver/BloodGiver/Helpers/: FilesHelper.cs
BloodGiver/BloodGiver/BloodGiver/Models/: BloodUser.cs  RegisterModel.cs
BloodGiver/BloodGiver/BloodGiver/Pages/: FindBloodPage.xaml  FindBloodPage.xaml.cs  GiverProfilePage.xaml  GiverProfilePage.xaml.cs  GiversListPage.xaml  GiversListPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LatestGiversPage.xaml  LatestGiversPage.xaml.cs  RegisterBloodPage.xaml  RegisterBloodPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
BloodGiver/BloodGiver/BloodGiver/Services/: ApiServices.cs
BloodGiverWebApi/: BloodGiverWebApi.sln
BloodGiverWebApi/BloodGiverWebApi/: BloodGiverWebApi.csproj  Global.asax  Global.asax.cs  Startup.cs
BloodGiverWebApi/BloodGiverWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
BloodGiverWebApi/BloodGiverWebApi/Controllers/: AccountController.cs  BloodUsersController.cs  HomeController.cs  ValuesController.cs
BloodGiverWebApi/BloodGiverWebApi/Helpers/: FileHelper.cs
BloodGiverWebApi/BloodGiverWebApi/Migrations/: 201810030726066_InitialCreate.Designer.cs  201810030726066_InitialCreate.cs  201810030726066_InitialCreate.resx  201810031248057_initial.Designer.cs  201810031248057_initial.cs  Configuration.cs
BloodGiverWebApi/BloodGiverWebApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  BloodUser.cs  IdentityModels.cs
BloodGiverWebApi/BloodGiverWebApi/Properties/: AssemblyInfo.cs
(+45 files in other folders)
